# Practice

./: Jenkinsfile  pom.xml  test.properties  testng.xml
src/main/java/: test.csv
src/main/java/Xebia/SampleMavenProject/: App.java
src/main/java/resources/: HTMLREPORT.html  Output.json
src/main/java/resources/testvideo/: ScreenRecording 2016-10-03 at 18.11.31.avi  ScreenRecording 2017-05-02 at 10.12.10.avi  ScreenRecording 2017-05-19 at 17.11.40.avi
src/test/java/: testng.xml
src/test/java/Xebia/SampleMavenProject/: Actions.java  ApiPost.java  AppTest.java  Arraylist.java  Arraylisttostring.java  CheckBrokenLinks.java  CookiesManagement.java  CustomeListner.java  DeepakAssignment.java  DemoClass1.java  FirefoxProfile.java  FramesHandling.java  Generatexml.java  GetImageDimenstions.java  HTMLReporter.java  HashMapConcepts.java  Hashmap.java  IELaunch.java  ImageComparison.java  Json.java  Kannu.java  MahipalHDFCTest.java  MemoryMonitoring.java  Multi1.java  Multi2.java  MultiThreading.java  OpenNewTab.java  ParallelExecution.java  PasswordEncodeDecode.java  Practice.java  ReadCsvFile.java  Readexcel.java  Retry.java  RetryListner.java  SampleFramework.java  SampleTestClass.java  SetConcepts.java  Stringactions.java  TestClassForExtentReports.java  TestClassforHTMLReports.java  (+7 more)
test-output/: Nitin.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Firefox Test.html  Firefox Test.xml  IE Test.html  IE Test.xml  Test.html  Test.xml  chrome Test.html  chrome Test.xml  testng-failed.xml
test-output/Test/: Command line test 9f51dafe-f107-4734-8bdb-ce2f145b6c41.html  Command line test 9f51dafe-f107-4734-8bdb-ce2f145b6c41.xml  Command line test db891917-125a-4bbb-a451-cb531107fcab.html  Command line test db891917-125a-4bbb-a451-cb531107fcab.xml  testng-failed.xml
test-output/junitreports/: TEST-Xebia.SampleMavenProject.ApiPost.xml  TEST-Xebia.SampleMavenProject.CookiesManagement.xml  TEST-Xebia.SampleMavenProject.DeepakAssignment.xml  TEST-Xebia.SampleMavenProject.FirefoxProfile.xml  TEST-Xebia.SampleMavenProject.FramesHandling.xml  TEST-Xebia.SampleMavenProject.Generatexml.xml  TEST-Xebia.SampleMavenProject.GetImageDimenstions.xml  TEST-Xebia.SampleMavenProject.IELaunch.xml  TEST-Xebia.SampleMavenProject.ImageComparison.xml  TEST-Xebia.SampleMavenProject.Json.xml  TEST-Xebia.SampleMavenProject.MemoryMonitoring.xml  TEST-Xebia.SampleMavenProject.OpenNewTab.xml  TEST-Xebia.SampleMavenProject.ParallelExecution.xml  TEST-Xebia.SampleMavenProject.SampleFramework.xml  TEST-Xebia.SampleMavenProject.SampleTestClass.xml  TEST-Xebia.SampleMavenProject.SeleniumObjectBank.xml  TEST-Xebia.SampleMavenProject.TestNGTestClass1.xml  TEST-Xebia.SampleMavenProject.VideoRecording.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Firefox Test.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Test/: Command line test 9f51dafe-f107-4734-8bdb-ce2f145b6c41.properties  Command line test db891917-125a-4bbb-a451-cb531107fcab.properties  classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
